{
    "python.pythonPath": "C:\\Users\\wangz\\AppData\\Local\\Continuum\\anaconda3\\python.exe",
    "python.linting.pylintEnabled": true,
    "editor.rulers": [80,120],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081"
    },
    "files.autoSave": "onFocusChange",
}